# DfuDebugHacks

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/me/basiqueevangelist/dfudebughacks/: CodecNaming.java  DfuDebugHacks.java  HookMethod.java  PlatformService.java  StackTraceSupplier.java
common/src/main/java/me/basiqueevangelist/dfudebughacks/asm/: CodecNamingTransformer.java  DfuDebugHacksPlugin.java
common/src/main/java/me/basiqueevangelist/dfudebughacks/mixin/: DataResultMixin.java  DataResultSuccessMixin.java  FieldDecoderMixin.java  FieldEncoderMixin.java
common/src/main/resources/: dfudebughacks.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/basiqueevangelist/dfudebughacks/fabric/: DfuDebugHacksFabric.java  PlatformServiceFabric.java
fabric/src/main/resources/: dfudebughacks.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/basiqueevangelist/dfudebughacks/neoforge/: DfuDebugHacksForge.java  PlatformServiceNeoforge.java
neoforge/src/main/java/me/basiqueevangelist/dfudebughacks/neoforge/asm/: ClassGenUtilsTransformer.java  DfuDebugHacksPlugin.java  HookMethod.java  MixinExtrasHook.java  PassthroughTransformer.java
neoforge/src/main/resources/: dfudebughacks.neoforge.mixins.json
